<html>
<head>
<title> SpareTime Report</title>

<body bgcolor="ffffff">

<h1> SpareTime </h1>

<p>
	As a whole, we were pretty pleased with our project. It turned out to be a pretty professional beta product and we believe it could have legitimate potential in the open market. We believe that we can attract many users to our website because of how easy it is to use and because of how helpful it could be. 
</p>
<p>
	Our group did a good job of outlining our goals and setting manageable milestones for ourselves every week. For the most part, we were able to accomplish more than we set out to accomplish each week and this helped keep our confidence high as we were building the website. We also got a great headstart from some of Mark's work over spring break. Having the guidance of the TA's to force us to have some presentable material every week definitely pushed us to get more done every week. 
</p>
<p>
	We tried to stay on the simple side in terms of design and interface. From the outset, we decided upon a typical workflow for a user to our website and concluded that it would be beneficial to have as few seperate pages as possible. This led us to our decision to have a homepage for the un-registered user and a calendar page from which a user could perform all their functions on our application. Because SpareTime is at its core a calendar application, we had plenty of great examples of user interfaces (ie. Google Calendar and iCal). We used these to often guide our design choices and we felt that this was a successful method. 
</p>
<p>
	<span style="background-color:#FFFF00">
		What are some surprises (pleasant or not), that we found? Feel free to tell me if what I'm saying is true.
	</span>
	<ul>
		<li>
			We were pleasantly surprised to find that Django did a great job of setting up our project in terms of the MVT architecture. This made organizing our code slightly easier. 
		</li>
		<li>
			We also found jQuery to be a very useful tool, along with Ajax, to have functionality that did not require reloading the page. 
		</li>
		<li>
			We were surprised to find out how complicated the Google Calendar API is. Particularly, Google does a lot of things when storing information about its events that can be a little difficult to keep track of. For example, repeat events are saved as RRULEs and exceptions to repeat events are stored as another variable. This required some significant work on the backend in order for us to successfully import all of the events that a user had on Google Calendar. We also found that there were odd exceptions to the format of a Google Calendar event request. For example, events on ICE are formatted differently so we had to deal with them seperately. 
		</li>
	</ul>
</p>
<p>
	Working with Django was a great choice for us. The python scripting language is very natural to use and has a lot of built-in functionality, especially for parsing text and inputs, that was useful for us on the backend. 
</p>
<p>
	There are many small features we'd like to implement going forward, in addition to some of the bugs we'd like to fix. One big feature we envision is allowing users to create and search for public events. This would work similarly to Facebook's public events where someone can organize an event they'd like to advertise for the public. Other users then can search for public events in their area that might interest them. This would allow organizations, such as those in Princeton, to advertise events to the public and have users, such as students, find out aobut them and choose to attend. We will continue to work on this during the summer and hope to launch and have users soon. We also hope to clean up our code and would have liked to do that if we had more time before presenting. We will most likely do that in the next few weeks during the summer so that it will be easier to organize our code and new features moving forward.
	We also noticed that our website slows down slightly at different points. We'd like to speed that up. 
</p>
<p>
	There is not a whole lot we would do differently next time. One thing we would have benefitted from is having better communication about the division of tasks and in the functioning of the system as a whole. It can be difficult to keep track of all of the moving parts of a (potentially new and unfamiliar) large system. 
</p>
</body>

</html>